# CenterBus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihesen/centerbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihesen/centerbus/: AppApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/ihesen/centerbus/bus/: TestCenterParams.java  TestEvent.java  TestManager.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihesen/centerbus/: ExampleUnitTest.java
centerbus/: build.gradle  proguard-rules.pro
centerbus/doc/: readme
centerbus/src/androidTest/java/com/ichsy/centerbus/: ApplicationTest.java
centerbus/src/main/: AndroidManifest.xml
centerbus/src/main/java/com/ichsy/centerbus/: CenterBus.java  CenterEventBus.java  CenterManager.java  CenterParams.java
centerbus/src/test/java/com/ichsy/centerbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
